GNU Astronomy Utilities library header files
============================================

Copyright (C) 2015-2021 Free Software Foundation, Inc.
See the end of the file for license conditions.

This directory contins Gnuastro's installed library header files. Once
installed, these headers will be installed in the specified
'$(prefix)/include/gnuastro' directory (the value of '$(prefix)' can be set
at configure time, see the "Installation directory" of the Gnuastro book
for more).

Inside of Gnuastro, the directory is given the same name to make Gnuastro's
internal code similar to what a user would use in their own programs once
the header files are installed. The headers that are not installed are kept
in the parent directory of this directory mixed with the actual library
'.c' source files.





Copyright
---------
Copyright (C) 2015-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.
